<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center"
    android:background="@drawable/ma"
  tools:context=".qrgenerator">

  <EditText
      android:id="@+id/edit_code"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="30dp"
      android:hint="Enter Code"
      android:inputType="text"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      android:textSize="20sp"
      android:textStyle="bold" />

  <Button
        android:id="@+id/save"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="14dp"
        android:layout_marginBottom="20dp"
        android:text="Generate Code"/>
  <Button
      android:id="@+id/back"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:textSize="14dp"
      android:layout_marginBottom="20dp"
      android:text="Back"/>


  <ImageView
      android:id="@+id/bar_code"
      android:layout_width="250dp"
      android:layout_height="100dp"
      android:layout_margin="5dp"
      android:layout_marginTop="90dp" />


</LinearLayout>